
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
    
        .subscribe-button{
          background-color: rgb(197, 3, 3);
          color: white;
          border: none;
          height: 36px;
          width: 105px;
          border-radius: 2px;
          cursor: pointer;
          margin-right: 8px;
          transition: opacity 0.15s;
      } 
      .subscribe-button:hover{
           opacity: 0.8;
  
      }
      .subscribe-button:active{
           
      }
      .join-button{
          background-color: white;
          border-color: rgb(82, 82, 251);
          border-style: solid;
          border: width 1px;
          color: rgb(82, 82, 251);
          height: 36px;
          width: 62px;
          border-radius: 2px;
          cursor: pointer;
          transition: background-color 0.15s, color 0.15s;
  
      }
      .join-button:hover{
          color: white;
          background-color: rgb(82, 82, 251);
      }
      .join-button:active{
          opacity: 0.7px;
      }
  
  
  
  
  
      .tweet-button{
          background-color: rgb(64, 64, 229);
          color: white;
          border: none;
          height: 36px;
          width: 70px;
          border-radius: 18px;
          font-weight: bold;
          font-size: 15px;
          cursor: pointer;
          margin-left: 8px;
          transition: box-shadow 0.15s;
          
          
      }
      .tweet-button:hover{
          box-shadow: 5px 5px 10px rgba(0, 0,0,0.15);
      }
  </style>
</head>
<body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
</body>
</html>