<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Uber{
            background-color: black;
            color: white;
            width: 150px;
            height: 50px;
            font-size: 15px;
            font-weight: bold;
            border: none;
            transition: opacity 1s;

        }
        .Uber:hover{
            opacity: 0.8;
        }

      .Amazon{
        background-color:rgb(255, 216, 20);
        border: none;
        width: 250px;
        height: 50px;
        border-radius: 25px;
        font-size: 20px;
        font-weight: 600;

      }
      
      .GitHub{
        background-color: rgb(46, 164, 79);
        border: none;
        width: 120px;
        height: 50px;
        border-radius: 10px;
        color: white;
        font-size: 20px;
        font-weight: 600;
      }

      .Bootstrap{
        background-color: rgb(121, 82, 179);
        width: 170px;
        height: 50px;
        border: none;
        color: white;
        border-radius: 5px;
        font-size: 18px;
        font-weight: 600;
      }
      .Bootstrap-download{
        background-color: white;
        color: rgba(108, 117, 125);
        width: 170px;
        height: 50px;
        border-color: rgba(108, 117, 125);
        border-style: solid;
        border-radius: 5px;
        font-size: 18px;
        font-weight: 600;
        margin-left: 10px;

      }
      .LinkedIn{
        background-color: rgb(10, 102, 194);
        height: 50px;
        border-radius: 25px;
        color: white;
        width: 320px;
        font-size: 20px;
        font-weight: 600;
        border: none;

      }
      .LinkedIn-save{
        color: rgb(10, 102, 194);
        font-size: 20px;
        font-weight: 600;
        border: solid;
        width: 100px;
        height: 50px;
        border-radius: 25px;
        transition: background-color 1s, color 1s;

      }
    
      .LinkedIn-save:hover{
        background-color:  rgb(10, 102, 194);
        color: white;
        border-color:rgb(10, 102, 194); ;
      }




    </style>
</head>
<body>
    <h3>Uber</h3>
    <button class="Uber">Request now</button>
    <br>

    <h3>Amazon</h3>
    <button class="Amazon">Add to Cart</button>
    <br>

    <h3>GitHub</h3>
    <button class="GitHub">Sign up</button>
    <br>

    <h3>Bootstrap</h3>
    <button class="Bootstrap">Get started</button>
    <button class="Bootstrap-download">Download</button>
    <br>

    <h3>LinkedIn</h3>
    <button class="LinkedIn">Apply on company website</button>
    <button class="LinkedIn-save">Save</button>
    <br>
    

    

    
</body>
</html>