<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: rgb(0, 113, 113);
            font-size: 20px;
        }
        h2{
            font-size: 36px;
        }
        .price{
            color: rgb(0, 118, 0);
            font-size: 23px;
            font-weight: 600;
        }
        p{ font-size: 23px;

        }
        .cart{
            width: 190px;
            height: 50px;
            border-radius: 25px;
            border: none;
            font-size: 20px;
            font-weight: 600;
            margin-right: 20px;
            background-color: rgb(255, 216, 20);
        }
        .buy{
            width: 190px;
            height: 50px;
            border-radius: 25px;
            border: none;
            font-size: 20px;
            font-weight: 600;
            margin-right: 20px;        
            background-color: rgb(255, 164, 28);

        }



    </style>
</head>
<body>
    <a href="https://www.amazon.com/">Back to Amazon</a>
    <h2>Nike Black Running Shoes</h2>
    <p class="price">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="cart">Add to cart</button><button class="buy">Buy now</button>
</body>
</html>